{
  "name": "language-rust-treesitter",
  "version": "1.4.0",
  "description": "Rust support for Atom",
  "keywords": [
    "treesitter",
    "tree-sitter",
    "language",
    "grammar",
    "syntax",
    "rust"
  ],
  "main": "lib/main.js",
  "repository": "https://github.com/GrayJack/language-rust-treesitter",
  "license": "MIT",
  "dependencies": {
    "tree-sitter-rust": "git+https://github.com/tree-sitter/tree-sitter-rust#master"
  },
  "engines": {
    "atom": ">=1.43.0 <2.0.0"
  }
}
